{
  "name": "urbit-org-cloudflare-worker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "build": "npm run check",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
